spring.application.name=timetable-backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://yadavsk0709_db_user:schedulify@schedulify-db.okpwl4u.mongodb.net/schedulify-db?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://yadavsk0709_db_user:schedulify@schedulify-db.okpwl4u.mongodb.net/schedulify-db?retryWrites=true&w=majority
spring.data.mongodb.database=schedulify-db



spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false


# Debug Logging (optional)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
